<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ecommerce/assets/letter-u-shopping-cart-logo-alphabet-u-online-store-icon_1113277-321-removebg-preview-BUjhDVm1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    <script type="module" crossorigin src="/Ecommerce/assets/index-CAu2hvdW.js"></script>
    <link rel="stylesheet" crossorigin href="/Ecommerce/assets/index-Dv-Dk9UR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
